# realtime-stream-processor

realtime.stream.processor/: pom.xml
realtime.stream.processor/src/main/java/com/inchtek/realtime/stream/processor/: MetricStream.java  PatternProcessorSample.java  SimpleFilterSample.java  TimeWindowSample.java
realtime.stream.processor/src/test/java/com/inchtek/realtime/stream/processor/: AppTest.java
